<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B65C3AD6-6117-40C4-8C53-F7FB67447931}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Group\src\GroupMembershipService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Group\src\GroupServiceTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sequencer\src\Sequencer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\src\Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GroupMembershipService">
        <MSBuild Projects="Group\src\GroupMembershipService.dproj"/>
    </Target>
    <Target Name="GroupMembershipService:Clean">
        <MSBuild Projects="Group\src\GroupMembershipService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GroupMembershipService:Make">
        <MSBuild Projects="Group\src\GroupMembershipService.dproj" Targets="Make"/>
    </Target>
    <Target Name="GroupServiceTests">
        <MSBuild Projects="Tests\Group\src\GroupServiceTests.dproj"/>
    </Target>
    <Target Name="GroupServiceTests:Clean">
        <MSBuild Projects="Tests\Group\src\GroupServiceTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GroupServiceTests:Make">
        <MSBuild Projects="Tests\Group\src\GroupServiceTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sequencer">
        <MSBuild Projects="Sequencer\src\Sequencer.dproj"/>
    </Target>
    <Target Name="Sequencer:Clean">
        <MSBuild Projects="Sequencer\src\Sequencer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sequencer:Make">
        <MSBuild Projects="Sequencer\src\Sequencer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="Client\src\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\src\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\src\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GroupMembershipService;GroupServiceTests;Sequencer;Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GroupMembershipService:Clean;GroupServiceTests:Clean;Sequencer:Clean;Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GroupMembershipService:Make;GroupServiceTests:Make;Sequencer:Make;Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
